In [1]:
import pandas as pd

In [2]:
file_path = 'C:/My documents/names'

In [3]:
def count_top3(year):
    answer_list = []
    for y in year: 
        df_names = pd.read_csv(f'{file_path}/yob{y}.txt', names=['name', 'gender', 'count'])
        df = df_names.sort_values('count', ascending=False)
        d = df.head(3)
        for i in d['name']:
            answer_list.append(i)
    return answer_list
count_top3([1880])

['John', 'William', 'Mary']

In [5]:
def count_top3(year):
    years = []
    for y in year: 
        df_names = pd.read_csv(f'{file_path}/yob{y}.txt', names=['name', 'gender', 'count'])
        years.append(df_names)
    df_res = pd.concat(years)
    df = df_res.groupby(['name', 'gender']).sum()
    d = df.sort_values('count', ascending=False)
    result = d.head(3)
    return result 
count_top3([1900, 1950, 2000])

                count
name    gender
John    M        9655
William M        9532
Mary    F        7065

In [8]:
def count_dynamics(year):
    names_by_year_dict = {}
    F = []
    M = []
    for y in year:
        names_by_year = pd.read_csv(f'{file_path}/yob{y}.txt', names=['name','gender','count'])
        names_by_year['year'] = y
#         M.append(names_by_year[names_by_year.gender == 'M'].shape[0])
#         F.append(names_by_year[names_by_year.gender == 'F'].shape[0])
#     names_by_year_dict['F'] = F
#     names_by_year_dict['M'] = M
    return names_by_year

count_dynamics([1900, 1950, 2000])

            name gender  count  year
0          Emily      F  25956  2000
1         Hannah      F  23082  2000
2        Madison      F  19968  2000
3         Ashley      F  17997  2000
4          Sarah      F  17702  2000
5         Alexis      F  17629  2000
6       Samantha      F  17265  2000
7        Jessica      F  15709  2000
8      Elizabeth      F  15099  2000
9         Taylor      F  15078  2000
10        Lauren      F  14175  2000
11        Alyssa      F  13553  2000
12         Kayla      F  13312  2000
13       Abigail      F  13090  2000
14       Brianna      F  12879  2000
15        Olivia      F  12852  2000
16          Emma      F  12552  2000
17         Megan      F  11434  2000
18         Grace      F  11285  2000
19      Victoria      F  10925  2000
20        Rachel      F  10675  2000
21          Anna      F  10589  2000
22        Sydney      F  10242  2000
23       Destiny      F   9850  2000
24        Morgan      F   9502  2000
25      Jennifer      F   9386  2000
26       Jasmine      F   9097  2000
27         Haley      F   9069  2000
28         Julia      F   8766  2000
29       Kaitlyn      F   8758  2000
...          ...    ...    ...   ...
29742      Youki      M      5  2000
29743       Yuan      M      5  2000
29744       Yuji      M      5  2000
29745    Zabrien      M      5  2000
29746     Zaccai      M      5  2000
29747  Zaccheaus      M      5  2000
29748  Zackeriah      M      5  2000
29749   Zackorie      M      5  2000
29750      Zaeem      M      5  2000
29751     Zaiden      M      5  2000
29752       Zaim      M      5  2000
29753     Zakeem      M      5  2000
29754      Zakia      M      5  2000
29755     Zakiah      M      5  2000
29756     Zamari      M      5  2000
29757     Zamier      M      5  2000
29758      Zamon      M      5  2000
29759     Zanden      M      5  2000
29760      Zarak      M      5  2000
29761    Zayveon      M      5  2000
29762       Zeev      M      5  2000
29763     Zefram      M      5  2000
29764     Zekiel      M      5  2000
29765      Zelig      M      5  2000
29766      Zemar      M      5  2000
29767       Zeph      M      5  2000
29768      Zeven      M      5  2000
29769      Ziggy      M      5  2000
29770         Zo      M      5  2000
29771      Zyier      M      5  2000

[29772 rows x 4 columns]